<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>CSCI 1100 Luyuan Zhang Project</title>
<style type="text/css">
body {background-color: gray;}
table {border-collapse: collapse;
width: 100%;}
th, td {text-align: left;
padding: 8px;}
tr:nth-child(even){background-color: pink}
th {background-color: red;
color: white;}
h1{font-size: 60px;}
h1 {color: white;
text-shadow: 2px 2px 20px black,0 0 10px gold, 0 0 20px darkblue}
a:link, a:visited {background-color: pink; color: white; padding: 4px 8px;text-align: center; 
text-decoration: none; display: inline-block;}
a:hover, a:active {background-color: red}
b {font-size: 15px;}
ul.c {list-style-type: circle;}
ul.d {list-style-type: none; margin:0; padding:0; overflow: hidden; background: pink;}
li.d {float: left;}
li.d {display: block; color white; text-align: center; padding: 14px 16px; text-decoration: none;}
li d:hover {background-color: #111;}
ul.b {list-style-type: square;}
h3 {height: 20px; backgroud: white; background: linear-gradient(90deg, white, pink)}
h3 {text-align: center;}
p {outline-color:pink;}
p.dashed {outline-style: dashed; font-size: 18px}
h4 {text-decoration: underline;}
p {text-indent: 50px;}
</style>
</head>

<body>
<div style="text-align: center">
<h1>Angelina Jolie</h1>
</div>


<ul class="d">
<li><a class="active" href="https://www.vanityfair.com/news/2008/07/jolie200807">More Information</a></li>
<li><a href="http://www.zimbio.com/Angelina+Jolie/pictures/pro">More Image</a></li>
<li><a href="https://youtu.be/BtgG08pKqmc">BBC News</a></li>
</ul>

<table border=1.5>
<tr>
<th>Name</th><th>Age</th><th>Birthday</th><th>Born</th><th>Occupation</th>
</tr>
<tr>
<td>Angelina Jolie</td><td>42</td><td>June 4, 1975</td><td>Los Angeles, California, U.S</td><td>Actress, Filmmaker, Activist</td>
</tr>
</table>


<h2>Famous Movies</h2>
<ul class="b">
<li>Maleficent</li>
<li>Girl, Interrupted</li>
<li>Changeling</li>
<li>Salt</li>
<li>Mr & Mrs. Smith</li>
</ul>


<div>
<IMG src="Angelina Jolie.jpg" height="360px" width="650px" alt="image of Angelina Jolie"></div>
<div>
<a href="https://goo.gl/images/cocTvR" style="font-family:verdana">Google Image</a></div>

<h3>Who is Angelina Jolie?</h3>

<div><a href="https://en.wikipedia.org/wiki/Angelina_Jolie" style="font-family:verdana">Angelina Jolie From Wikipedia</a></div>
<ul class="c">
<li><h4>Basic Information</h4></li>
<li>Angelina Jolie is an American actress, filmmaker, and humanitarian. She has received an Academy Award, two Screen Actors Guild Awards, and three Golden Globe Awards, and has been cited as Hollywood's highest-paid actress. Jolie made her screen debut as a child alongside her father, Jon Voight, in Lookin' to Get Out (1982). Her film career began in earnest a decade later with the low-budget production Cyborg 2 (1993), followed by her first leading role in a major film, Hackers (1995). She starred in the critically acclaimed biographical cable films George Wallace (1997) and Gia (1998), and won an Academy Award for Best Supporting Actress for her performance in the drama Girl, Interrupted (1999).
</li>

<li><h4>What Did She do In Humanitarian Work?</h4></li>
<li>Jolie first witnessed the effects of a humanitarian crisis while filming Lara Croft: Tomb Raider (2001) in war-torn Cambodia, an experience she later credited with having brought her a greater understanding of the world.
Jolie has pushed for legislation to aid child immigrants and other vulnerable children in both the U.S. and developing nations, including the "Unaccompanied Alien Child Protection Act of 2005."[100][124] She began lobbying humanitarian interests in the U.S. capital from 2003 onwards, explaining, "As much as I would love to never have to visit Washington, that's the way to move the ball."[100] Since October 2008, she has co-chaired Kids in Need of Defense (KIND), a network of leading U.S. law firms that provide free legal aid to unaccompanied minors in immigration proceedings across the U.S.[125] Founded in a collaboration between Jolie and the Microsoft Corporation, by 2013, KIND had become the principal provider of pro bono lawyers for immigrant children.[126] Jolie had previously, from 2005 to 2007, funded the launch of a similar initiative, the U.S. Committee for Refugees and Immigrants' National Center for Refugee and Immigrant Children
</li>
</ul>

<h3>How Do I Evaluate Angelina Jolie?</h3>
<p>I really like Angelina Jolie. She did great work in her film, and did lots of humanitarian work in her life. She take part in UNHCR ambassadorship, child immigration and education, and human rights and women's rights. She pay lots of effort to public utilities. Jolie has received wide recognition for her humanitarian work. She was awarded the Global Humanitarian Awaed by the UNA-USA, and she recieved the Freedom Award from International Rescue Committee.
Queen Elizabeth II presented Jolie with the insignia of her honorary damehood during a privative ceremony. Jolie has 6 childern, and 3 of them are adopted. She is so kind, smart and beautiful. So that is the reason why I like her.
</p>

<p class="dashed" style="text-align:center">Jolie's children</p>
<table>
<tr><th>Name</th><th>Basic Information</th></tr>
<tr><td>Maddox Chivan Jolie-Pitt</td><td>male, born August 5, 2001 (age 16), in Cambodia</td></tr>
<tr><td>Pax Thien Jolie-Pitt</td><td>male, born November 29, 2003 (age 14), in Ho Chi Minh City, Vietnam</td></tr>
<tr><td>Zahara Marley Jolie-Pitt</td><td>female, born January 8, 2005 (age 13), in Awasa, Ethiopia</td></tr>
<tr><td>Shiloh Nouvel Jolie-Pitt</td><td>female, born May 27, 2006 (age 11), in Swakopmund, Namibia</td></tr>
<tr><td>Knox Léon Jolie-Pitt</td><td>male, born July 12, 2008 (age 9), in Nice, France</td></tr>
<tr><td>Vivienne Marcheline Jolie-Pitt</td><td>female, born July 12, 2008 (age 9), in Nice, France</td></tr>
</table>



</body>
</html>